Enter the number of Screens: 8
Enter the number of Reports: 5
Enter the number of 3GL Components: 10

Select Duration of Development:
1. 1 year
2. 2 years
3. 3 years
4. 4 years
5. 5 years
Enter your choice (1/2/3/4/5): 4

Object Points: 23
New Object Points (with 60% reuse): 9.20
Effort: 21.71 Person-Months
Number of People for a 4 year development: 0.45

1.15 1.08 1.15 1.11 1.06 1.15 1.07 0.86 0.91 0.86 0.90 0.95 0.91 0.91 1.10

3 1.15 4 1.3 3 1.1 4 1.6 4 1.4 1 0.85 1 0.7 3 1.21 3 0.86 3 0.9 2 1 2 1 1 0.8 2 1 4 0.83 0 0.85
 