Staffs
----------------
StaffId | Name
-------------------------
1       | Alice Johnson
2       | Benjamin Adams
3       | Chloe Thompson
4       | Daniel Wilson
5       | Emma Roberts



member
------------------
MemberId | Name       | Phone Number   | Email
-----------------------------------------------
1        | John Smith | 555-123-4567   | john@gmail.com
2        | Jane Doe   | 555-987-6543   | jane@gmail.com
3        | David Lee  | 555-555-5555   | david@gmail.com
4        | Emily Chen | 555-111-2222   | emily@gmail.com
5        | Mark Davis | 555-888-9999   | mark@gmail.com


address
------------------
MemberId | House Number | Street           | Zip Code
----------------------------------------------------
1        | 123          | Main Street      | 12345
2        | 456          | Elm Avenue       | 23456
3        | 789          | Oak Street       | 34567
4        | 321          | Maple Lane       | 45678
5        | 654          | Pine Street      | 56789


books
-----------------
BookId | ISBN           | Title                           | Author
---------------------------------------------------------------------
1      | 9780132350884  | Introduction to Algorithms      | Thomas H. Cormen
2      | 9780262033848  | The Design of Design            | Frederick P. Brooks Jr.
3      | 9780321558237  | Clean Code: A Handbook of Agile | Robert C. Martin
4      | 9781449355739  | Python Crash Course             | Eric Matthes
5      | 9780596007126  | Head First Design Patterns      | Eric Freeman



reserve
-----------------
MemberId | BookId | IssueDate   | ReturnDate
--------------------------------------------
1        | 3      | 2023-05-10  | 2023-05-17
2        | 5      | 2023-05-12  | 2023-05-19
3        | 2      | 2023-05-15  | 2023-05-22
4        | 1      | 2023-05-18  | 2023-05-25
5        | 4      | 2023-05-20  | 2023-05-27










