Staffs
----------------
StaffId | Name
-------------------------
1       | Alice Johnson
2       | Benjamin Adams
3       | Chloe Thompson
4       | Daniel Wilson
5       | Emma Roberts
INSERT INTO Staff (StaffId, Name)
VALUES
    (1, 'Alice Johnson'),
    (2, 'Benjamin Adams'),
    (3, 'Chloe Thompson'),
    (4, 'Daniel Wilson'),
    (5, 'Emma Roberts');
=====================================================

CREATE TABLE Member (
    MemberId INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(30),
    Phone_Number VARCHAR(20),
    Email VARCHAR(50)
);

member
------------------
MemberId | Name       | Phone Number   | Email
-----------------------------------------------
1        | John Smith | 555-123-4567   | john@gmail.com
2        | Jane Doe   | 555-987-6543   | jane@gmail.com
3        | David Lee  | 555-555-5555   | david@gmail.com
4        | Emily Chen | 555-111-2222   | emily@gmail.com
5        | Mark Davis | 555-888-9999   | mark@gmail.com

INSERT INTO Member (MemberId, Name, Phone_Number, Email)
VALUES
    (1, 'John Smith', '555-123-4567', 'john@example.com'),
    (2, 'Jane Doe', '555-987-6543', 'jane@example.com'),
    (3, 'David Lee', '555-555-5555', 'david@example.com'),
    (4, 'Emily Chen', '555-111-2222', 'emily@example.com'),
    (5, 'Mark Davis', '555-888-9999', 'mark@example.com');
-------------------------------------------------------------
INSERT INTO Member (Name, Phone_Number, Email) VALUES
    ('John Smith', '555-123-4567', 'john@example.com'),
    ('Jane Doe', '555-987-6543', 'jane@example.com'),
    ('David Lee', '555-555-5555', 'david@example.com'),
    ('Emily Chen', '555-111-2222', 'emily@example.com'),
    ('Mark Davis', '555-888-9999', 'mark@example.com');

========================================================================

CREATE TABLE Address (
    MemberId INT,
    HouseNumber VARCHAR(10),
    Street VARCHAR(100),
    ZipCode VARCHAR(10)
);

address
------------------
MemberId | House Number | Street           | Zip Code
----------------------------------------------------
1        | 123          | Main Street      | 12345
2        | 456          | Elm Avenue       | 23456
3        | 789          | Oak Street       | 34567
4        | 321          | Maple Lane       | 45678
5        | 654          | Pine Street      | 56789

INSERT INTO Address (MemberId, HouseNumber, Street, ZipCode)
VALUES
    (1, '123', 'Main Street', '12345'),
    (2, '456', 'Elm Avenue', '23456'),
    (3, '789', 'Oak Street', '34567'),
    (4, '321', 'Maple Lane', '45678'),
    (5, '654', 'Pine Street', '56789');

========================================================
CREATE TABLE Books (
    BookId INT PRIMARY KEY,
    ISBN VARCHAR(13),
    Title VARCHAR(100),
    Author VARCHAR(100)
);

books
-----------------
BookId | ISBN           | Title                           | Author
---------------------------------------------------------------------
1      | 9780132350884  | Introduction to Algorithms      | Thomas H. Cormen
2      | 9780262033848  | The Design of Design            | Frederick P. Brooks Jr.
3      | 9780321558237  | Clean Code: A Handbook of Agile | Robert C. Martin
4      | 9781449355739  | Python Crash Course             | Eric Matthes
5      | 9780596007126  | Head First Design Patterns      | Eric Freeman

INSERT INTO Books (BookId, ISBN, Title, Author)
VALUES
    (1, '9780132350884', 'Introduction to Algorithms', 'Thomas H. Cormen'),
    (2, '9780262033848', 'The Design of Design', 'Frederick P. Brooks Jr.'),
    (3, '9780321558237', 'A Handbook of Agile', 'Robert C. Martin'),
    (4, '9781449355739', 'Python Crash Course', 'Eric Matthes'),
    (5, '9780596007126', 'Head First Design Patterns', 'Eric Freeman'),
    (6, '9620534207126', 'Java book', 'Eric Unknown');


===========================================================

reserve
-----------------
MemberId | BookId | IssueDate   | ReturnDate
--------------------------------------------
1        | 3      | 2023-05-10  | 2023-05-17
2        | 5      | 2023-05-12  | 2023-05-19
3        | 2      | 2023-05-15  | 2023-05-22
4        | 1      | 2023-05-18  | 2023-05-25
5        | 4      | 2023-05-20  | 2023-05-27

create table reserve (
	MemberId int,
	BookId int,
	IssueDate date,
	ReturnDate date,
	primary key (MemberId, BookId)
);

insert into reserve values
	(1, 3, "2023-05-10", "2023-05-17"),
	(4, 2, "2023-05-18", "2023-05-25"),
	(2, 5, "2023-05-12", "2023-05-19"),
	(5, 3, "2023-05-20", "2023-05-27"),
	(3, 2, "2023-05-15", "2023-05-22"),
	(1, 4, "2023-05-20", "2023-05-27"),
	(4, 1, "2023-05-18", "2023-05-25"),
	(5, 4, "2023-05-20", "2023-05-27");

////////////////////////////////////////////////////////////

select books.BookId, ISBN, Title, Author from books, reserve 
where books.BookId = reserve.BookId 
and reserve.MemberId = 1;





