q_1
-------------------
CREATE TABLE DEPARTMENT(
DEPT_CODE varchar(10) PRIMARY KEY,
DEPT_NAME varchar(30),
NO_OF_EMPLOYEE int(6)
);

---------------

CREATE TABLE EMPLOYEE(
EMP_CODE varchar(10) PRIMARY KEY,
DEPT_CODE varchar(10),
EMP_NAME varchar(30),
ADDRESS varchar(50),
CITY varchar(20),
BASIC int(5),
JOIN_DATE DATE DEFAULT CURRENT_DATE,
GRADE varchar(1),
CONSTRAINT UPPER_CASE_NAME CHECK(EMP_NAME = UPPER(EMP_NAME)),
CONSTRAINT GRADE_VALID CHECK(GRADE IN ('A', 'B', 'C')),
CONSTRAINT SALARY_RANGE CHECK(BASIC BETWEEN 5000 AND 9000),
CONSTRAINT DEPT_FOREIGN_KEY FOREIGN KEY(DEPT_CODE)
REFERENCES DEPARTMENT(DEPT_CODE)
);

-----------------
CREATE TABLE LEAVE_T(
RECORD_ID varchar(5) PRIMARY KEY,
EMP_CODE varchar(10),
TYPE varchar(2),
FROM_DATE DATE,
TO_DATE DATE,
CONSTRAINT VALID_TYPE CHECK(TYPE IN ('CL', 'EL', 'ML')),
FOREIGN KEY(EMP_CODE) REFERENCES EMPLOYEE(EMP_CODE)
);

////////////////////////////////////////////////////////////////

q_2
------------------------------
INSERT INTO DEPARTMENT VALUES('D1', 'ACCOUNTS', 5);
INSERT INTO DEPARTMENT VALUES('D2', 'MARKETING', 12);
INSERT INTO DEPARTMENT VALUES('D3', 'DEVELOPMENT', 10);
INSERT INTO DEPARTMENT VALUES('D4', 'SALES', 20);
INSERT INTO DEPARTMENT VALUES('D5', 'PURCHASE', 18);

//this will give error
INSERT INTO EMPLOYEE VALUES('E1', 'D2', 'Dhruv', '20B Old P.O.
Road','Kolkata',5500,'06-JAN-2019', 'X');

INSERT INTO EMPLOYEE VALUES('E1', 'D2', 'DHRUV', '20B Old P.O.Road','Kolkata',5500,'06-JAN-2019', 'B');
INSERT INTO EMPLOYEE VALUES('E2', 'D1', 'KAVYA', '35 Pali Hill','Mumbai',6000,'02-JUNE-2020', 'A');
INSERT INTO EMPLOYEE VALUES('E3', 'D2', 'PRIYA', '14A Gopal Banerjee Lane','Kolkata',7000,'06-JAN-2020', 'C');
INSERT INTO EMPLOYEE VALUES('E4', 'D5', 'DIVYA', 'Lajpat Nagar','Delhi',6500,'10-AUG-2019', 'B');
INSERT INTO EMPLOYEE VALUES('E5', 'D3', 'JIGYASA', 'New Palace Lane','Pune',8000,'01-MAR-2019', 'A');
INSERT INTO EMPLOYEE VALUES('E6', 'D3', 'SOURAV', '51A Shyama Prosad Road','Kolkata',5000,'04-MAR-2020', 'C');
INSERT INTO EMPLOYEE VALUES('E7', 'D4', 'SHREYA', 'Mahatma Gandhi Sarani','Gujarat',8000,'10-OCT-2020', 'A');
INSERT INTO EMPLOYEE VALUES('E8', 'D4', 'ANWESHA', 'Hill Road','Darjeeling',5500,'03-FEB-2019', 'B');


INSERT INTO LEAVE_T VALUES('L1', 'E4','EL', '02-MAR-2020','01-JUN2020');
INSERT INTO LEAVE_T VALUES('L2', 'E2','ML', '02-JUL-2020','10-SEP2020');
INSERT INTO LEAVE_T VALUES('L3', 'E5','ML', '15-NOV-2019','10-DEC2019');
INSERT INTO LEAVE_T VALUES('L4', 'E7','CL', '01-APR-2020','20-APR2020');



/////////////////////////////////////////////////////////////

CREATE VIEW EMPLOYEE_DETAILS AS
SELECT EMP_CODE, EMP_NAME, DEPT_CODE, BASIC
FROM EMPLOYEE
WHERE DEPT_CODE = 'D001';






