set 1
////////////////////
q 1
---------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_1.sh
Enter length: 
100
Given length is: 100
Enter breadth: 
45
Given breadth is: 45
Area of Rect: 4500
Perimeter of Rect: 290
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_1.sh
Enter length: 
ar23
Given length is: ar23
Enter breadth: 
34df
Given breadth is: 34df
error: Not a number

Enter length: 
10
Given length is: 10
Enter breadth: 
23
Given breadth is: 23
Area of Rect: 230
Perimeter of Rect: 66
--------------------------------------

q 2
-----------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_2.sh
Enter basic salary: 
10500.344
Given basic salary: 10500.344
Total salary: 11550.377 	 DA: 420.013 	 HRA: 630.020
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_2.sh
Enter basic salary: 
34sd
Given basic salary: 34sd
error: Not a number

Enter basic salary: 
90
Given basic salary: 90
Total salary: 99.00 	 DA: 3.60 	 HRA: 5.40
----------------------------------------------------

q 3
-----------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_3.sh
Enter a number: 
12345
Given number is: 12345
Sum of digits is: 15
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_3.sh
Enter a number: 
ser34
Given number is: ser34
error: Not a Valid number

Enter a number: 
450
Given number is: 450
Sum of digits is: 9
-----------------------------------------------------

q 4
------------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_4.sh
Enter a number: 
12345
Given number is: 12345
Reversed number is: 54321
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_4.sh
Enter a number: 
45ar34
Given number is: 45ar34
error: Not a Valid number

Enter a number: 
5023
Given number is: 5023
Reversed number is: 3205
-----------------------------------------------------------------

q 5
------------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_5.sh arka
UserName, : arka
Password, : x
UserId, : 1000
GroupId, : 1000
UserId Info, : arka,,,
Home Directory, : /home/arka
Login Shell : /bin/bash
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_5.sh user
UserName, : systemd-oom
Password, : x
UserId, : 108
GroupId, : 116
UserId Info, : systemd
Home Directory, : Userspace
Login Shell : OOM
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_1$ bash assignment_1_5.sh
No input given

///////////////////////////////////////////////////////////////////////////


set 2
////////////////////////////////////////////////////////

q 1
--------------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_2$ bash q_1.sh
folder/ -> Directory
hello.txt -> File
out_q_1.txt -> File
out_q_2.txt -> File
out_q_3.txt -> File
out_q_4.txt -> File
out_q_5.txt -> File
q_1.sh -> File
q_2.sh -> File
q_3.sh -> File
q_4.sh -> File
q_5.sh -> File
temp/ -> Directory
------------------------------------------------------------

q 2
-------------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_2$ bash q_2.sh
'/usr/local/sbin' -> drwxr-xr-x Feb 23 09:27
'/usr/local/bin' -> drwxr-xr-x Feb 23 09:27
'/usr/sbin' -> drwxr-xr-x Jun 2 21:42
'/usr/bin' -> drwxr-xr-x Jun 6 07:59
'/sbin' -> lrwxrwxrwx Apr 2 11:49
'/bin' -> lrwxrwxrwx Apr 2 11:49
'/usr/games' -> drwxr-xr-x Feb 23 09:28
'/usr/local/games' -> drwxr-xr-x Feb 23 09:27
'/snap/bin' -> drwxr-xr-x Jun 3 09:19
'/snap/bin' -> drwxr-xr-x Jun 3 09:19
-----------------------------------------------------------------

q 3
--------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_2$ bash q_3.sh
vendor_id	: AuthenticAMD
vendor_id	: AuthenticAMD
vendor_id	: AuthenticAMD
vendor_id	: AuthenticAMD
model name	: AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx
model name	: AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx
model name	: AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx
model name	: AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx
cpu MHz		: 1996.191
cpu MHz		: 1996.191
cpu MHz		: 1996.191
cpu MHz		: 1996.191
cache size	: 512 KB
cache size	: 512 KB
cache size	: 512 KB
cache size	: 512 KB
------------------------------------------------------------------

q 4
-----------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_2$ bash q_4.sh
Home directory : arka
OS type : GNU/Linux
version : #44~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon May 22 13:39:36 UTC 2
release number : 5.19.0-43-generic
kernel version : #44~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon May 22 13:39:36 UTC 2
All Path settings : /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
-----------------------------------------------------------------------

q 5
--------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_2$ bash q_5.sh folder
Directory name: folder
Size in bytes: 7549
Size in KB: 8.0K
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_2$ bash q_5.sh temp
Directory name: temp
Size in bytes: 4096
Size in KB: 4.0K
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_2$ bash q_5.sh hello
Folder does not exist

///////////////////////////////////////////////////////////////////////////////

set 3
///////////////////////////////////////////////////////////////////////////////

q 1
-------------------------
file contents
1sd 2 3
4 5 6
7sdf 8 9

arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_3$ bash q_1.sh
Sum in line:1 is: 5
Sum in line:2 is: 15
Sum in line:3 is: 17
Total sum is: 37
------------------------------------------------------------------

q 2
-------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_3$ bash q_2.sh
Total number of directories: 3
Total number of files: 12

emptyFolder/ -> Directory
exeToshell.sh -> File
input_1.txt -> File
out_q_1.txt -> File
out_q_2.txt -> File
out_q_3.txt -> File
out_q_6.txt -> File
q_1.sh -> File
q_2.sh -> File
q_3.sh -> File
q_4.sh -> File
q_5.sh -> File
q_6.sh -> File
temp/ -> Directory
testFolder/ -> Directory
------------------------------------------------------------------------

q 3
--------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_3$ bash q_3.sh
Total number of bytes used by files is: 2276
------------------------------------------------------------------------

q 4
--------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_3$ bash q_4.sh
emptyFolder    out_q_1.txt  out_q_6.txt  q_3.sh  q_6.sh  temp
exeToshell.sh  out_q_2.txt  q_1.sh	 q_4.sh  t1~	 testfile~
input_1.txt    out_q_3.txt  q_2.sh	 q_5.sh  t2~	 testFolder
After deletion
emptyFolder    input_1.txt  out_q_2.txt  out_q_6.txt  q_2.sh  q_4.sh  q_6.sh  testFolder
exeToshell.sh  out_q_1.txt  out_q_3.txt  q_1.sh       q_3.sh  q_5.sh  temp
------------------------------------------------------------------------

q 5
--------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_3/testFolder$ ls
exeToshell.sh  out_q_6.txt  q_2.sh  q_3.sh  q_5.sh  q_6.sh
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_3/testFolder$ bash q_5.sh
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_3/testFolder$ ls
exeToshell.exe  out_q_6.txt  q_2.exe  q_3.exe  q_5.exe  q_6.exe
------------------------------------------------------------------------

q 6
--------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_3$ ls -l
total 60
drwxrwx--- 2 arka arka 4096 Apr 25 06:47 emptyFolder
-rwxrwx--- 1 arka arka   60 May 16 07:48 exeToshell.sh
-rwxrwx--- 1 arka arka   23 May 16 08:05 input_1.txt
-rwxrwx--- 1 arka arka   79 Jun  6 20:03 out_q_1.txt
-rwxrwx--- 1 arka arka  340 Jun  6 20:04 out_q_2.txt
-rwxrwx--- 1 arka arka   45 Jun  6 20:06 out_q_3.txt
-rwxrwx--- 1 arka arka   34 May 16 08:01 out_q_6.txt
-rwxrwx--- 1 arka arka  708 May 16 07:36 q_1.sh
-rwxrwx--- 1 arka arka  482 Apr 25 07:05 q_2.sh
-rwxrwx--- 1 arka arka  254 May  8 06:39 q_3.sh
-rwxrwx--- 1 arka arka   46 May 16 07:45 q_4.sh
-rwxrwx--- 1 arka arka   61 May 16 07:44 q_5.sh
-rwxrwx--- 1 arka arka  189 May 16 08:01 q_6.sh
drwxrwx--- 2 arka arka 4096 Apr 25 06:47 temp
drwxrwx--- 2 arka arka 4096 Jun  6 20:09 testFolder
arka@Ubuntu22:~/Desktop/Shell_scripts/custom/set_3$ bash q_6.sh
Total number of shell files is: 7

///////////////////////////////////////////////////////////////////////////////////

set 4
////////////////////////////////////////////////////////////////////////////////

q 1
-----------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/set_4$ gcc q_1.c
arka@Ubuntu22:~/Desktop/Shell_scripts/set_4$ ./a.out
Parent process - PID: 5205, Child PID: 5206
Child process - PID: 5206, Parent PID: 5205
Child process exited with status: 50
------------------------------------------------------------------------

q 2
-----------------------


------------------------------------------------------------------------

q 3
-----------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/set_4$ gcc q_3.c
arka@Ubuntu22:~/Desktop/Shell_scripts/set_4$ ./a.out

Enter a string: hello
No
Enter a string: dad
Yes
Enter a string: yess
No
Enter a string: test
No
Enter a string: madam
Yes
Enter a string: quit
------------------------------------------------------------------------

q 4
-----------------------
arka@Ubuntu22:~/Desktop/Shell_scripts/set_4$ gcc q_4.c
arka@Ubuntu22:~/Desktop/Shell_scripts/set_4$ ./a.out
1. ls
2. pwd
3. uname
4. exit
Enter your choice: 1
a.out  prog3.c	prog4.c  q_1.c	q_2.c  q_3.c  q_4.c

1. ls
2. pwd
3. uname
4. exit
Enter your choice: 2
/home/arka/Desktop/Shell_scripts/set_4

1. ls
2. pwd
3. uname
4. exit
Enter your choice: 3
Linux

1. ls
2. pwd
3. uname
4. exit
Enter your choice: 7

Invalid option
1. ls
2. pwd
3. uname
4. exit
Enter your choice: 4

















